server.port=8080

# 防止 JSON 相应数据中的中文乱码
spring.http.encoding.force-response=true

# 上传的单个文件的最大大小，用户上传的文件超过了限制大小，就会抛出异常
spring.servlet.multipart.max-file-size=3MB
# 多文件上传时文件的总大小，用户上传的文件超过了限制大小，就会抛出异常
spring.servlet.multipart.max-request-size=10MB

#### Redis
## 使用的 Redis 库的编号，Redis中提供了16个 database，编号为 O~15
#spring.redis.database=0
#spring.redis.host=45.131.25.223
#spring.redis.port=6379
#spring.redis.password=403240503xtlx
## Redis连接池的最大连接数
#spring.redis.jedis.pool.max-active=8
## Redis连接池中的最大空闲连接数
#spring.redis.jedis.pool.max-idle=8
## 连接池的最大阻塞等待时间，默认为-1，表示没有限制
#spring.redis.jedis.pool.max-wait=-1ms
## Redis连接池中的最小空闲连接数
#spring.redis.jedis.pool.min-idle=0
#
#### MongoDB
## 验证登录信息的库
#spring.data.mongodb.authentication-database=admin
## 要连接的库，认证信息不一定要在连接的库中创建，因此这两个分开配置
#spring.data.mongodb.database=test
#spring.data.mongodb.host=45.131.25.223
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=scott
#spring.data.mongodb.password=scott